<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="work.html">
    <link rel="stylesheet" href="notes.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;0,800;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <style>
        h1,
        h2,
        h3 {
            font-family: 'Poppins',
                sans-serif;
        }

        .logo-img {
            display: inline;
            height: 90px !important;
            width: 90px !important;
        }

        .second-img {
            width: 140px;
            height: 140px;
        }

        .footer-color {
            background-color: #C5DED7;
        }

        .footer-color span {
            color: #3EA08A;
        }

        /* work section */
        .reservation-section-color {
            background-color: #7DCC93;
        }

        .employify-section-color {
            background-color: #F76160;
        }

        .origami-section-color {
            background-color: #31355B;
        }

        .rk-img {
            max-width: 50%;
        }

        /* notes */
        .notes-img {
            max-width: 50%;

        }

        h2,
        h3,
        p {
            padding: 0 25%;
            line-height: 1.9;
        }
    </style>
</head>

<body>
    <header class="relative w-full  bg-no-repect bg-slate-200 bg-cover font-family: 'Poppins',
  sans-serif;" style="background-image:url(bg.jpg) ;">
        <nav class="p-4 py-14  mx-72 bg-shadow md:flex md:items-center md:justify-between">
            <div>
                <img class="logo-img h-10 w-10" src="im/logo.svg" alt="">
            </div>
            <ul class="md:flex md:items-center">
                <li class="mx-4 ">
                    <a href="index.html" class="text-xl mr-4 hover:text-green-500 duraction-700">About</a>
                </li>
                <li class="mx-4">
                    <a href="work.html" class="text-xl mr-4 hover:text-green-500 duraction-700">Work</a>
                </li>
                <li class="mx-4">
                    <a href="notes.html" class="text-xl mr-4 hover:text-green-500 duraction-700">Notes</a>
                </li>
            </ul>

        </nav>

        <img src="im/notes.svg" class=" mx-auto mb-5 mt-5 w-20 h-20 pb-10" alt="">
    </header>

    <!-- ---- -->

    <section>
        <div class="py-10">
            <h2 class="text-3xl text-center pb-5">Out with the old...</h2>
            <h3 class="text-2xl text-center text-teal-400 pb-10">Life, design, work</h3>
            <img class="notes-img block m-auto" src="imgg/phone.jpg" alt="">
            <h2 class="text-3xl pt-5 pb-5">Designing a new portfolio is easy. Committing your
                time and
                following
                through with that
                original concept, that's the tricky part.
            </h2>
            <p class="mb-5">I first started working on a new draft of my portfolio in 2011. I haven't been working on
                this update for
                two years, but I have been coming back to it ever few months. It's undergone countless iterations.</p>

            <p class="mb-5"> has it taken so long? I've been afraid to commit to any one idea. It seemed like when I
                would decide
                upon a certain direction, the web would up and change its game (think responsive design). This was more
                down to me taking my sweet time more than anything else.</p>

            <p class="mb-5">Not that I'm complaining. It practically became a hobby of mine to tinker with a new
                portfolio. In a way
                I'm a little sad that the sketching / prototyping / designing / coding elements of the portfolio are
                ultimately finished, but I'm excited to add some flourishes in the coming weeks and months (I've been
                toying with snap svg which I'm looking forward to integrating).</p>

            <p class="mb-5">In the next few weeks I'm also going to write about the decisions I made while building out
                this site -
                inspiration, evolution, content management, execution. Hopefully it may be of some use to those starting
                out with building their first portfolio - maybe help shave a year or two off it here and there!
            </p>
        </div>
    </section>


    <!-- midle -->

    <section>
        <div class="">

            <div class="mt-5">

                <div class="text-center ">
                    <h2 class="text-5xl p-6 text-teal-700">I can help.</h2>
                    <h3 class="text-3xl p-4 text-teal-500">I'm currently available for freelance work.</h3>
                    <p class="text-1xl p-5">If you have a project that you want to get started, think you need my help
                        <br> with
                        something or just fancy saying hey, then get in touch.
                    </p>
                </div>

                <button
                    class="bg-teal-700 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded m-auto flex justify-center mb-9 ">
                    MESSAGE ME
                </button>
            </div>
        </div>
    </section>


    <footer class="text-center text-white footer-color">
        <div class="container p-6">
            <div class="">
                <ul class="md:flex md:items-center md:justify-center">
                    <li class="mx-4">
                        <a href="#" class="text-xl  duraction-700 "><span>dribbble</span></a>
                    </li>
                    <li class="mx-4">
                        <a href="#" class="text-xl duraction-700"><span>twitter</span></a>
                    </li>
                    <li class="mx-4">
                        <a href="#" class="text-xl duraction-700"><span>hire me</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="text-center p-4 footer-color">
            <span>© 2022 sean helpin:</span>
            <a class="text-white" href="https://t...content-available-to-author-only...s.com/"><span>All rights
                    reserved.</span></a>
        </div>
    </footer>


</body>

</html>